bevyengine/bevy/.github/actions/install-rust/action.yml
# This action installs the rust version used by Bevy CI. By default it installs
# the currently pinned stable. Versions are specified either explicitly or by channel,
# and this action will resolve the correct version depending on the channel.

name: Install Rust
description: Install a Rust toolchain.

inputs:
  channel:
    description: "`stable`, `nightly`, or an explicit version such as the MSRV."
    required: false
    default: stable
  components:
    description: Comma separated rustup components to install.
    required: false
    default: ""
  target:
    description: Additional rustup target to install.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install toolchain
      shell: bash
      run: |
        case "$CHANNEL" in
          stable)
            toolchain="1.98.1"
            ;;
          nightly)
            # If nightly is breaking CI, pin this to a specific `nightly-YYYY-MM-DD`.
            toolchain="nightly"
            ;;
          *)
            toolchain="$CHANNEL"
            ;;
        esac
        rustup toolchain install "$toolchain" --no-self-update --profile=minimal ${COMPONENTS:+--component "$COMPONENTS"}
        if [ -n "$TARGET" ]; then
          rustup target add "$TARGET" --toolchain "$toolchain"
        fi
        rustup override set "$toolchain"
        cargo -V
      env:
        CHANNEL: ${{ inputs.channel }}
        COMPONENTS: ${{ inputs.components }}
        TARGET: ${{ inputs.target }}

bevyengine/bevy/.github/workflows/ci.yml
- uses: ./.github/actions/install-rust
  with:
    target: thumbv6m-none-eabi

bevyengine/bevy/.github/workflows/ci.yml
- uses: ./.github/actions/install-rust
  with:
    channel: nightly
    components: miri

bevyengine/bevy/.github/workflows/ci.yml
- uses: ./.github/actions/install-rust
  with:
    channel: nightly
    components: rust-src
    target: wasm32-unknown-unknown

bevyengine/bevy/.github/workflows/ci.yml
- uses: ./.github/actions/install-rust
  with:
    components: clippy,rustfmt